<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MakeObjects.cs">
    <Files>
      <File FileName="Assets\MakeObjects.cs" Line="32" Column="34" />
      <File FileName="Assets\CutSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectbehaviorScripts\ItemBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectbehaviorScripts\StaticBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>